BINANCE_API_KEY = "nSxST5sP6yeuKgwczH3kbjyeYk8RsW5gbuWkh1rVsPek9OhyU5Npj9aVmmxmOo8pn"
BINANCE_API_SECRET = "0X56eSmBOCXKjfQGxYsUk6uOApRgDUhUjeEQArqSnuYERDfLu2FyhXgstbfIW0bO3"
TELEGRAM_TOKEN="7614530491:AAGf7GZWjUEm3Ccudj6zeoREuCsJglst_Qc"
TELEGRAM_CHAT_ID="10324027"
